{
  "dependencies": {
    "Microsoft.AspNet.WebApi.Client": "5.2.6",
    "Microsoft.AspNet.WebApi.Cors": "5.2.6",
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Routing": "1.0.1",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.1",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Microsoft.Extensions.Logging.Debug": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.ServiceFabric": "6.3.187",
    "Microsoft.ServiceFabric.AspNetCore.WebListener": "3.2.187",
    "Microsoft.ServiceFabric.Data": "3.2.187",
    "Microsoft.ServiceFabric.Services": "3.2.187",
    "Microsoft.ServiceFabric.Services.Remoting": "3.2.187"
  },

  "tools": {
  },

  "frameworks": {
    "net461": {
      "dependencies": {
        "Cart.Domain.Core": {
          "target": "project"
        },
        "Cart.Service.Interfaces": {
          "target": "project"
        },
        "Catalog.Domain.Core": {
          "target": "project"
        },
        "Catalog.Service.Interfaces": {
          "target": "project"
        },
        "Store.EventBus": {
          "target": "project"
        },
        "Store.EventBusRabbitMQ": {
          "target": "project"
        }
      }
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config"
    ]
  },

  "scripts": {
  }
}
